article {
    display: inline-block;
}
body
{
	font-size: 16px;
	margin: 0 auto;
	max-width: 1024px;
}
footer {
    margin-top: 5%;
    margin-left: 2%;
}
header {
    border-bottom: 2px dashed gray;
    padding-bottom: 3%;
    margin-bottom: 3%;
}
header img {
    vertical-align: middle;
}
header nav ul {
    margin-left: -7%;
    display: inline-block;
    width: 100%;
}
header nav ul li {
    display: inline-block;
    margin: 1.5%;
    font-family: sans-serif;
}
nav {
    display: inline-block;
    width:58%;
    margin-top: 4%;
}
section {
    display: inline-block;
}

.footerArt {
    width: 17%;
    margin-right: 2%;
    color: #B9B9B9;
    font-size: 0.9em;
    vertical-align: top;
}
.footerTitle {
    width: 100%;
    display: inline-block;
    padding-bottom: 6%;
    margin-bottom: 6%;
    border-bottom: 1px solid #B9B9B9;
    font-family: sans-serif;
    color: gray;
}
.verde {
    color: #00E600;
}

#bike {
    margin-left: 10%;
    width: 100%;
    margin-top: -6%;
}
#buy {
    margin-top: 2%;
}

#copyright {
    width: 100%;
    color: gray;
    margin-bottom: 4%;
}
#copyright img {
    width: 1.9%;
    vertical-align: middle;
    margin-right: 0.4%;
}
#logos {
    display: inline-block;
    width: 100%;
    text-align: right;
}
#textArt01 {
    display: inline-block;
    width: 100%;
    margin-top: 3%;
    padding-top: 9%;
    border-top: 2px dashed gray;
    color: gray;
    font-family: sans-serif;
    margin-bottom: 9%;
}
#titulo {
    display: block;
}
#tituloArt01 {
    display: inline-block;
    width: 100%;
    margin-bottom: 2%;
    font-size: 4em;
    font-family: Lato;
    font-weight: bold;
}
#secc01 {
    width: 52%;
    margin-left: 2%;
}
#secc02 {
    width: 42%;
    vertical-align: top;
}
#secc01Art02 img {
    width: 47%;
    margin-right: 2%;
}
#shop {
    margin-top: -3%;
    vertical-align: top;
}
#years {
    margin-top: -21%;
    width: 35%;
    vertical-align: top;
}