<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Segundo Examen Parcial Programación Web</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<span id="logos">
			<img src="img/logo_rojo.png" alt="">
			<img src="img/bandera.png" alt="">
			<img src="img/mundo.png" alt="">
		</span>
		<img src="img/first_bike.png" alt="" id="titulo">
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Bikes</li>
				<li>News</li>
				<li>Support</li>
				<li>Contact</li>
				<li>Blog</li>
				<li>Store</li>
			</ul>
		</nav>
		<img src="img/buy.png" id="buy" alt="">
		<img src="img/go_to_shop.png" alt="" id="shop" class="png">
	</header>
	<section id="secc01">
		<article id="secc01Art01">
			<span id="tituloArt01">FIRST SENSE OF <span class="verde">BALANCE</span></span>
			<span id="textArt01">
			The perfect training bike for your child from 2 to 5 yeasr old and the first choice for parents worldwide. FirstBIKE supports the development of a child's balance and provides a no-stress method of learning to ride a bike.
			</span>
		</article>
		<article id="secc01Art02">
			<img src="img/video01.png" alt="">
			<img src="img/video02.png" alt="">
		</article>
	</section>
	<section id="secc02">
		<article>
			<img id="bike" src="img/bike.jpg" alt="">
			<img id="years" src="img/5years.png" alt="">
		</article>
	</section>
	<footer>
		<article id="copyright">
			<img src="img/facebook.png" alt="">
			<img src="img/twitter.png" alt="">
			<img src="img/signal.png" alt="">
			<img src="img/voice.png" alt="">
			&copy; 2014 Miles Year Ltd, Oficcial Distributor of FirstBIKE in Hong Kong
		</article>
		<article class="footerArt">
			<span class="footerTitle">ABOUT US</span>
			About FirstBike <br>
			About Miles Year Ltd <br>
			Careers <br>
			Contact Us <br>
		</article>
		<article class="footerArt">
			<span class="footerTitle">CUSTOMER INFO</span>
			Customer Service <br>
			Return &amp; Exchanges <br>
			Shipping <br>
			Find a Store <br>
		</article>
		<article class="footerArt">
			<span class="footerTitle">OUR POLICIES</span>
			Privacy Policy <br>
			Terms and Conditions <br>
		</article>
		<article class="footerArt">
			<span class="footerTitle">ACTIVITIES</span>
			Latest News <br>
			Racing/ Competition <br>
		</article>
		<article class="footerArt">
			<span class="footerTitle">NEWSLETTER</span>
			Keep in touch with us to find out exclusively special for you
		</article>
	</footer>
</body>
</html>